<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Apple</title>
</head>
<body class="home-page">
<!-- Navigation -->
<nav class="nav">
	<div class="content">
	<ul>
	<li><i class="fa fa-apple" aria-hidden="true"></i></li>
	<li>iPad</li>
	<li>iPhone</li>
	<li>Watch</li>
	<li>TV</li>
	<li>Music</li>
	<li>Support</li>
	<li><i class="fa fa-search" aria-hidden="true"></i></li>
	<li><i class="fa fa-shopping-bag" aria-hidden="true"></i></li>
</ul>
	</div>
</nav>
<!-- content -->
<section>
	<h2>Introducing Clips.</h2>
	<h3>Say it with cideo.</h3>
</section>

</body>
</html>